<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox id="memberCardPane" fx:id="memberCardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" minHeight="375" prefHeight="500" GridPane.columnIndex="0">
            <padding>
                <Insets top="5" right="5" bottom="5" left="15" />
            </padding>
            <Label fx:id="name" text="\$name" styleClass="details-name-label" />
            <HBox spacing="10">
                <Label fx:id="memberStatus" styleClass="details_small_label" text="\$memberStatus" />
                <Label fx:id="type" styleClass="details_small_label" />
            </HBox>
            <Label text="Membership Information" styleClass="details-sub-header" />
            <Label fx:id="memberId" styleClass="details_small_label" />
            <Label fx:id="joinDate" styleClass="details_small_label" />
            <Label fx:id="expiryDate" styleClass="details_small_label" />

            <Label text="Personal Details" styleClass="details-sub-header" />
            <Label fx:id="gender" styleClass="details_small_label" text="\$gender" />
            <Label fx:id="dateOfBirth" styleClass="details_small_label" text="\$dateOfBirth" />

            <Label text="Contact Details" styleClass="details-sub-header" />
            <HBox spacing="10" alignment="CENTER_LEFT">
                <ImageView fitHeight="15" fitWidth="15" preserveRatio="true">
                    <image>
                        <Image url="@/images/phone.png" />
                    </image>
                </ImageView>
                <Label fx:id="phone" styleClass="details_small_label" text="\$phone" />
            </HBox>
            <HBox spacing="10" alignment="CENTER_LEFT">
                <ImageView fitHeight="15" fitWidth="15" preserveRatio="true">
                    <image>
                        <Image url="@/images/email.png" />
                    </image>
                </ImageView>
                <Label fx:id="email" styleClass="details_small_label" text="\$email" />
            </HBox>
            <HBox spacing="10" alignment="CENTER_LEFT">
                <ImageView fitHeight="15" fitWidth="15" preserveRatio="true">
                    <image>
                        <Image url="@/images/emergency.png" />
                    </image>
                </ImageView>
                <Label fx:id="emergencyContact" styleClass="details_small_label" text="\$emergencyContact" />
            </HBox>
        </VBox>
    </GridPane>
</VBox>
